# [Nginx]
NGINX_SERVER_NAME=
NGINX_SERVER_PROTO=http
NGINX_SSL_CIPHERS=

# [Application]
RAILS_HEADER_X_FRAME_OPTIONS=SAMEORIGIN
RAILS_CACHE_STORE_URL=memcached:11211

# [Common]
RAILS_ENV=production

# [Postgres]
POSTGRES_POOL=128
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db


# [Settings]
SETTING_ROOT_IDS=

SETTING_WECHAT_COMPONENT_APPID=
SETTING_WECHAT_COMPONENT_APPSECRET=
SETTING_WECHAT_COMPONENT_ENCODING_AES_YEY=
SETTING_WECHAT_COMPONENT_AUTHORIZATION_CALLBACK_URL=
SETTING_WECHAT_COMPONENT_TOKEN=

SETTING_QINIU_BUCKET=
SETTING_QINIU_DOMAIN=
SETTING_QINIU_ACCESS_KEY=
SETTING_QINIU_SECRET_KEY=
SETTING_QINIU_ATTACHMENT_BUCKET=
SETTING_QINIU_ATTACHMENT_DOMAIN=
SETTING_QINIU_ATTACHMENT_SIZE=10
SETTING_QINIU_EXPORTABLE_FILE_BUCKET=
SETTING_QINIU_EXPORTABLE_FILE_DOMAIN=
SETTING_QINIU_MATERIAL_IMAGE_BUCKET=
SETTING_QINIU_MATERIAL_IMAGE_DOMAIN=
SETTING_QINIU_MATERIAL_IMAGE_SIZE=10

SETTING_YUNPIAN_API_KEY=
SETTING_YUNPIAN_TPL_ID=
SETTING_YUNPIAN_INVOLVED_TPL_ID=
SETTING_YUNPIAN_TPL_ID_WITH_SHORT_URL=
SETTING_YUNPIAN_VERIFY_CODE_TPL_ID=
SETTING_YUNPIAN_SUBSCRIPTION_COMMENT_TPL_ID=
SETTING_YUNPIAN_SUBSCRIPTION_RESPONSE_CREATED_TPL_ID=
SETTING_YUNPIAN_SUBSCRIPTION_RESPONSE_UPDATED_TPL_ID=
SETTING_YUNPIAN_SUBSCRIPTION_ORGANIZATION_APPLICATION_TPL_ID=
SETTING_YUNPIAN_SUBSCRIPTION_BUNCH_TPL_ID=

SETTING_SLACK_NOTIFIER_WEBHOOK_URL=
SETTING_SLACK_NOTIFIER_CHANNEL=
SETTING_SLACK_NOTIFIER_USERNAME=SkylarkOop

SETTING_RESPONSE_ASYNC_IMPORT_MIN=100
SETTING_RESPONSE_ASYNC_EXPORT_MIN=100
SETTING_RESPONSE_FILE_EXPIRED_MINUTES=10

SETTING_MEMBER_ASYNC_IMPORT_MIN= 100

SETTING_ATTACHMENTS_DOWNLOAD_EXPIRED_MINUTES=10

SETTING_APP_DOMAIN=https://skylarkly.com
SETTING_APP_IP=
SETTING_APP_CMS_CACHE_EXPIRED_HOURS=12
SETTING_APP_DEFAULT_SITE_NAME=Skylark
SETTING_APP_MAX_SIDEKIQ_USAGE=50
SETTING_APP_ASSET_HOST=
SETTING_APP_SMS_PRIVODER=

SETTING_EXPORTABLE_FILE_MAX_CELLS=100
SETTING_EXPORTABLE_FILE_EXPIRED_MINUTES=10

SETTING_AMAP_JS_KEY=
SETTING_AMAP_WEB_KEY=

SETTING_ALIYUN_ACCESS_KEY_ID=
SETTING_ALIYUN_ACCESS_KEY_SECRET=
SETTING_ALIYUN_CALLED_SHOW_NUMBER=
SETTING_ALIYUN_TTS_CODES_MESSAGE=
SETTING_ALIYUN_TTS_CODES_COMMENT=
SETTING_ALIYUN_TTS_CODES_ORGANIZATION_APPLICATION=
SETTING_ALIYUN_TTS_CODES_RESPONSE_CREATED=
SETTING_ALIYUN_TTS_CODES_RESPONSE_UPDATED=
SETTING_ALIYUN_SMS_SIGN_NAME=
SETTING_ALIYUN_SMS_WITH_PRODUCT_VAR=
SETTING_ALIYUN_SMS_TEMPLATE_CODE_VERIFY_CODE=
SETTING_ALIYUN_SMS_TEMPLATE_CODE_MESSAGE_UNREAD=
SETTING_ALIYUN_SMS_TEMPLATE_CODE_MESSAGE_UNREAD_WITH_URL=
SETTING_ALIYUN_SMS_TEMPLATE_CODE_MESSAGE_INVOLVED=
SETTING_ALIYUN_SMS_TEMPLATE_CODE_SUBSCRIPTION_COMMENT=
SETTING_ALIYUN_SMS_TEMPLATE_CODE_SUBSCRIPTION_RESPONSE_CREATED=
SETTING_ALIYUN_SMS_TEMPLATE_CODE_SUBSCRIPTION_RESPONSE_UPDATED=
SETTING_ALIYUN_SMS_TEMPLATE_CODE_SUBSCRIPTION_ORGANIZATION_APPLICATION=
SETTING_ALIYUN_SMS_TEMPLATE_CODE_SUBSCRIPTION_BUNCH=

SETTING_JWT_LAS_VEGAS=

SETTING_JUHE_API_BASE=http://v.juhe.cn/calendar/year
SETTING_JUHE_KEY=

SETTING_XUNDAO_CLIENT_ID=
SETTING_XUNDAO_CLIENT_SECRET=

# [Cable]
CABLE_REDIS_URL=redis://redis:6379/14

# [Chewy]
CHEWY_HOST=elasticsearch:9200

# [Puma]
PUMA_MAX_THREADS=32
PUMA_WEB_CONCURRENCY=2
PUMA_WEB_WORKER_TIMEOUT=60
PUMA_PORT=3000

# [Redis]
REDIS_HOST=redis
REDIS_PORT=6379

# [Secrets]
SECRETS_KEY_BASE=d061dcb4fd4ffc4f3063834879620754cf2110716d0694835c93d3b52cc44e2f3eac5ced27be9c600d1a6408bfd47204f7bc3204f1c6d64dc1313b437005c097

# [Sidekiq]
SIDEKIQ_CONCURRENCY=20
